<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-E2-j38">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-Lo-Nqu">
                                        <rect key="frame" x="147" y="23" width="120" height="119"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wZ7-rQ-e2I"/>
                                            <constraint firstAttribute="height" constant="120" id="zJL-dV-H8c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check connection of your device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-Wo-33J">
                                        <rect key="frame" x="24" y="168" width="366" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5g8-Wo-33J" firstAttribute="leading" secondItem="r9H-E2-j38" secondAttribute="leading" constant="24" id="EeG-hu-8qS"/>
                                    <constraint firstAttribute="trailing" secondItem="5g8-Wo-33J" secondAttribute="trailing" constant="24" id="HNk-03-RPo"/>
                                    <constraint firstItem="lvm-Lo-Nqu" firstAttribute="top" secondItem="r9H-E2-j38" secondAttribute="top" constant="24" id="OfR-3F-gBc"/>
                                    <constraint firstItem="lvm-Lo-Nqu" firstAttribute="centerX" secondItem="r9H-E2-j38" secondAttribute="centerX" id="mHw-h2-odK"/>
                                    <constraint firstItem="5g8-Wo-33J" firstAttribute="top" secondItem="lvm-Lo-Nqu" secondAttribute="bottom" constant="24" id="yYw-co-gjb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="stv-iy-ci9">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39A-ki-cIP">
                                        <rect key="frame" x="153" y="171.5" width="108.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-Bi-nUV">
                                        <rect key="frame" x="147" y="47.5" width="120" height="120"/>
                                        <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="P7Y-ac-0XP"/>
                                            <constraint firstAttribute="height" constant="120" id="Sf0-0E-xMB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remote config param" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clB-Gk-cmj">
                                        <rect key="frame" x="12" y="373" width="390" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="39A-ki-cIP" firstAttribute="top" secondItem="RYY-Bi-nUV" secondAttribute="bottom" constant="4" id="2KU-A9-MrA"/>
                                    <constraint firstAttribute="trailing" secondItem="clB-Gk-cmj" secondAttribute="trailing" constant="12" id="4ef-jT-0CT"/>
                                    <constraint firstAttribute="bottom" secondItem="clB-Gk-cmj" secondAttribute="bottom" id="IIJ-RY-jHL"/>
                                    <constraint firstItem="RYY-Bi-nUV" firstAttribute="centerX" secondItem="stv-iy-ci9" secondAttribute="centerX" id="IpI-4s-Eo9"/>
                                    <constraint firstItem="39A-ki-cIP" firstAttribute="centerX" secondItem="RYY-Bi-nUV" secondAttribute="centerX" id="KEZ-ke-bIl"/>
                                    <constraint firstItem="39A-ki-cIP" firstAttribute="centerY" secondItem="stv-iy-ci9" secondAttribute="centerY" constant="-15" id="M8I-vN-47t"/>
                                    <constraint firstItem="clB-Gk-cmj" firstAttribute="leading" secondItem="stv-iy-ci9" secondAttribute="leading" constant="12" id="YVE-b3-AFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9H-E2-j38" secondAttribute="bottom" id="CXs-nd-EZp"/>
                            <constraint firstItem="r9H-E2-j38" firstAttribute="height" secondItem="stv-iy-ci9" secondAttribute="height" id="SOY-xG-du9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stv-iy-ci9" secondAttribute="trailing" id="Z5A-C9-rvK"/>
                            <constraint firstItem="r9H-E2-j38" firstAttribute="top" secondItem="stv-iy-ci9" secondAttribute="bottom" id="hhC-hu-lXe"/>
                            <constraint firstItem="stv-iy-ci9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lp0-sX-eQ7"/>
                            <constraint firstItem="stv-iy-ci9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvL-Q0-jSb"/>
                            <constraint firstItem="r9H-E2-j38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y9t-cd-89I"/>
                            <constraint firstItem="r9H-E2-j38" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z1v-pZ-qVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMF-3O-Bw9"/>
                    <connections>
                        <outlet property="appLogoImage" destination="RYY-Bi-nUV" id="CD1-zF-5Zc"/>
                        <outlet property="connectionErrorBaseView" destination="r9H-E2-j38" id="hP8-aW-ch2"/>
                        <outlet property="remoteConfigParamLabel" destination="clB-Gk-cmj" id="6vv-gz-OC1"/>
                        <segue destination="Roz-FF-NgD" kind="presentation" identifier="SplashScreenToMainScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="11e-fF-TZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="YFo-Pr-cBg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Roz-FF-NgD" customClass="MainScreenViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx9-N7-83Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asD-nY-ziG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-1d-dZK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a movie title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-d7-iwm">
                                                <rect key="frame" x="12" y="12" width="320" height="48"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Roz-FF-NgD" id="u4o-Co-RnJ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-vx-eah">
                                                <rect key="frame" x="340" y="0.0" width="74" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="Wbx-Pr-6f1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.5" green="0.70661284960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressAction:" destination="Roz-FF-NgD" eventType="touchUpInside" id="0hF-bF-dZm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Zs-d7-iwm" firstAttribute="leading" secondItem="6Mi-1d-dZK" secondAttribute="leading" constant="12" id="0ER-Qu-PbC"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcr-vx-eah" secondAttribute="trailing" id="8ZU-ax-Vvb"/>
                                            <constraint firstItem="Zcr-vx-eah" firstAttribute="leading" secondItem="6Zs-d7-iwm" secondAttribute="trailing" constant="8" id="AzK-Ty-7Fg"/>
                                            <constraint firstAttribute="height" constant="72" id="QF9-cp-wdX"/>
                                            <constraint firstItem="6Zs-d7-iwm" firstAttribute="top" secondItem="6Mi-1d-dZK" secondAttribute="top" constant="12" id="VUi-pv-HLj"/>
                                            <constraint firstAttribute="bottom" secondItem="Zcr-vx-eah" secondAttribute="bottom" id="Wvh-a9-dgM"/>
                                            <constraint firstAttribute="bottom" secondItem="6Zs-d7-iwm" secondAttribute="bottom" constant="12" id="haA-g8-JPP"/>
                                            <constraint firstItem="Zcr-vx-eah" firstAttribute="top" secondItem="6Mi-1d-dZK" secondAttribute="top" id="vcV-pF-QcB"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-dc-ysy">
                                        <rect key="frame" x="0.0" y="72" width="414" height="746"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieResultCell" id="ujY-hF-aij" customClass="SearchDetailTableViewCell" customModule="Moview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujY-hF-aij" id="oft-Os-Atz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-k2-bcd">
                                                            <rect key="frame" x="80" y="30" width="334" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30L-ZL-SxW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voS-Ge-WLB">
                                                                    <rect key="frame" x="0.0" y="32" width="334" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="30L-ZL-SxW" secondAttribute="trailing" id="10B-uo-eVr"/>
                                                                <constraint firstItem="30L-ZL-SxW" firstAttribute="leading" secondItem="2UM-k2-bcd" secondAttribute="leading" id="7ie-lP-REG"/>
                                                                <constraint firstItem="voS-Ge-WLB" firstAttribute="top" secondItem="30L-ZL-SxW" secondAttribute="bottom" id="F4z-In-Rd2"/>
                                                                <constraint firstItem="30L-ZL-SxW" firstAttribute="top" secondItem="2UM-k2-bcd" secondAttribute="top" id="PVQ-RK-pv4"/>
                                                                <constraint firstAttribute="trailing" secondItem="30L-ZL-SxW" secondAttribute="trailing" id="X5C-o7-z1P"/>
                                                                <constraint firstItem="voS-Ge-WLB" firstAttribute="leading" secondItem="2UM-k2-bcd" secondAttribute="leading" id="X72-YU-eI8"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YeX-WG-uBL"/>
                                                                <constraint firstAttribute="bottom" secondItem="voS-Ge-WLB" secondAttribute="bottom" id="alh-bT-acX"/>
                                                                <constraint firstAttribute="trailing" secondItem="voS-Ge-WLB" secondAttribute="trailing" id="anE-KG-YGQ"/>
                                                                <constraint firstItem="30L-ZL-SxW" firstAttribute="leading" secondItem="2UM-k2-bcd" secondAttribute="leading" id="i4J-8c-OsW"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="How-3x-bub">
                                                            <rect key="frame" x="0.0" y="0.5" width="72" height="109"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="abg-NG-tV6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="How-3x-bub" firstAttribute="top" secondItem="oft-Os-Atz" secondAttribute="top" id="ItP-8h-kj1"/>
                                                        <constraint firstAttribute="bottom" secondItem="How-3x-bub" secondAttribute="bottom" id="c5p-fm-etq"/>
                                                        <constraint firstItem="How-3x-bub" firstAttribute="leading" secondItem="oft-Os-Atz" secondAttribute="leading" id="p1l-Ih-x8b"/>
                                                        <constraint firstAttribute="trailing" secondItem="2UM-k2-bcd" secondAttribute="trailing" id="sQE-Gy-uvq"/>
                                                        <constraint firstItem="How-3x-bub" firstAttribute="centerY" secondItem="2UM-k2-bcd" secondAttribute="centerY" id="vK5-53-2nn"/>
                                                        <constraint firstItem="2UM-k2-bcd" firstAttribute="leading" secondItem="How-3x-bub" secondAttribute="trailing" constant="8" id="ycp-ZR-OpL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieDetailsLabel" destination="voS-Ge-WLB" id="6V0-sC-c6W"/>
                                                    <outlet property="movieTitleLabel" destination="30L-ZL-SxW" id="Ez7-hR-I2F"/>
                                                    <outlet property="moviewPreviewImage" destination="How-3x-bub" id="UJb-Ny-BPq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6Mi-1d-dZK" firstAttribute="leading" secondItem="asD-nY-ziG" secondAttribute="leading" id="15f-ak-mBI"/>
                                    <constraint firstItem="nfm-dc-ysy" firstAttribute="leading" secondItem="asD-nY-ziG" secondAttribute="leading" id="LU1-6G-pbl"/>
                                    <constraint firstItem="6Mi-1d-dZK" firstAttribute="top" secondItem="asD-nY-ziG" secondAttribute="top" id="P0R-E2-XIB"/>
                                    <constraint firstItem="nfm-dc-ysy" firstAttribute="top" secondItem="6Mi-1d-dZK" secondAttribute="bottom" id="QzI-pk-Hoh"/>
                                    <constraint firstAttribute="bottom" secondItem="nfm-dc-ysy" secondAttribute="bottom" id="aK1-Ba-o8V"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mi-1d-dZK" secondAttribute="trailing" id="q2o-Ha-6o6"/>
                                    <constraint firstAttribute="trailing" secondItem="nfm-dc-ysy" secondAttribute="trailing" id="vRH-0D-4Al"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhX-9g-h5n"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VhX-9g-h5n" firstAttribute="bottom" secondItem="asD-nY-ziG" secondAttribute="bottom" id="AiP-0a-PBQ"/>
                            <constraint firstItem="VhX-9g-h5n" firstAttribute="trailing" secondItem="asD-nY-ziG" secondAttribute="trailing" id="BlF-Nw-WuP"/>
                            <constraint firstItem="asD-nY-ziG" firstAttribute="leading" secondItem="VhX-9g-h5n" secondAttribute="leading" id="KX9-Qc-PRo"/>
                            <constraint firstItem="asD-nY-ziG" firstAttribute="top" secondItem="VhX-9g-h5n" secondAttribute="top" id="jEv-p4-Jnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCK-NO-HcJ"/>
                    <connections>
                        <outlet property="searchButton" destination="Zcr-vx-eah" id="sem-SE-Ot3"/>
                        <outlet property="searchResultTableView" destination="nfm-dc-ysy" id="z2f-CA-hV6"/>
                        <outlet property="searchTextField" destination="6Zs-d7-iwm" id="SmG-On-xyA"/>
                        <segue destination="beQ-G7-D74" kind="presentation" identifier="MainScreenToDetailsScreen" id="WNA-cg-Sd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3d-AR-FMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fp9-lq-0OZ"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="137.94642857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="CAR-tt-xwj">
            <objects>
                <viewController id="beQ-G7-D74" customClass="MovieDetailsViewController" customModule="Moview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4K-7f-IUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-dt-ncP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-4i-Hrj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="933.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-BF-kva">
                                                <rect key="frame" x="0.0" y="2" width="414" height="605.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="610" id="7RS-Le-qf8"/>
                                                </constraints>
                                                <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-7I-Ddv">
                                                <rect key="frame" x="12" y="634" width="390" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-gz-B7A">
                                                <rect key="frame" x="12" y="676" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb Id Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Pu-RjF">
                                                <rect key="frame" x="12" y="787" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year &amp; duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-Tx-Qbz">
                                                <rect key="frame" x="12" y="709" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-if-OKG">
                                                <rect key="frame" x="12" y="754" width="98.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-5n-767">
                                                <rect key="frame" x="114.5" y="754" width="287.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-yw-1Jt">
                                                <rect key="frame" x="0.0" y="832" width="414" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-si-tks">
                                                        <rect key="frame" x="12" y="24" width="390" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="plot text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-A3-5j6">
                                                        <rect key="frame" x="12" y="57" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.91632400733837183" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vYH-si-tks" firstAttribute="top" secondItem="g2c-yw-1Jt" secondAttribute="top" constant="24" id="lqi-hw-4hT"/>
                                                    <constraint firstAttribute="bottom" secondItem="HP1-A3-5j6" secondAttribute="bottom" constant="24" id="yKX-9D-XxZ"/>
                                                    <constraint firstItem="HP1-A3-5j6" firstAttribute="top" secondItem="vYH-si-tks" secondAttribute="bottom" constant="12" id="z1y-aD-XoE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rqX-5n-767" firstAttribute="leading" secondItem="yX7-if-OKG" secondAttribute="trailing" constant="4" id="1cN-hU-OJJ"/>
                                            <constraint firstItem="vYH-si-tks" firstAttribute="leading" secondItem="aO1-7I-Ddv" secondAttribute="leading" id="5Lq-ap-5hD"/>
                                            <constraint firstAttribute="trailing" secondItem="g2c-yw-1Jt" secondAttribute="trailing" id="81x-IT-3bH"/>
                                            <constraint firstItem="7tC-Tx-Qbz" firstAttribute="top" secondItem="LlU-gz-B7A" secondAttribute="bottom" constant="12" id="ExS-Lm-Tf9"/>
                                            <constraint firstItem="yX7-if-OKG" firstAttribute="leading" secondItem="aO1-7I-Ddv" secondAttribute="leading" id="GHh-4i-UOS"/>
                                            <constraint firstItem="g2c-yw-1Jt" firstAttribute="top" secondItem="6Ob-Pu-RjF" secondAttribute="bottom" constant="24" id="GSh-vN-gge"/>
                                            <constraint firstItem="7tC-Tx-Qbz" firstAttribute="trailing" secondItem="aO1-7I-Ddv" secondAttribute="trailing" id="Gut-cf-Cj0"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdq-BF-kva" secondAttribute="trailing" id="JN9-u2-cDG"/>
                                            <constraint firstItem="HP1-A3-5j6" firstAttribute="leading" secondItem="aO1-7I-Ddv" secondAttribute="leading" id="N7J-zo-hlY"/>
                                            <constraint firstItem="aO1-7I-Ddv" firstAttribute="leading" secondItem="Bje-4i-Hrj" secondAttribute="leading" constant="12" id="T2O-QT-SPZ"/>
                                            <constraint firstItem="yX7-if-OKG" firstAttribute="top" secondItem="7tC-Tx-Qbz" secondAttribute="bottom" constant="24" id="TEm-WR-NkO"/>
                                            <constraint firstItem="7tC-Tx-Qbz" firstAttribute="leading" secondItem="aO1-7I-Ddv" secondAttribute="leading" id="TKn-nE-flZ"/>
                                            <constraint firstItem="Bdq-BF-kva" firstAttribute="leading" secondItem="Bje-4i-Hrj" secondAttribute="leading" id="U1H-cC-9NE"/>
                                            <constraint firstItem="6Ob-Pu-RjF" firstAttribute="top" secondItem="yX7-if-OKG" secondAttribute="bottom" constant="12" id="VmS-xe-Vk8"/>
                                            <constraint firstItem="LlU-gz-B7A" firstAttribute="trailing" secondItem="aO1-7I-Ddv" secondAttribute="trailing" id="WE0-3g-Qrb"/>
                                            <constraint firstAttribute="trailing" secondItem="aO1-7I-Ddv" secondAttribute="trailing" constant="12" id="ahz-pq-jvk"/>
                                            <constraint firstItem="6Ob-Pu-RjF" firstAttribute="trailing" secondItem="aO1-7I-Ddv" secondAttribute="trailing" id="dBB-ab-KSB"/>
                                            <constraint firstItem="6Ob-Pu-RjF" firstAttribute="leading" secondItem="aO1-7I-Ddv" secondAttribute="leading" id="fUc-yt-Kyn"/>
                                            <constraint firstItem="vYH-si-tks" firstAttribute="trailing" secondItem="aO1-7I-Ddv" secondAttribute="trailing" id="fhU-c9-Ett"/>
                                            <constraint firstAttribute="bottom" secondItem="g2c-yw-1Jt" secondAttribute="bottom" id="ido-Sn-atW"/>
                                            <constraint firstItem="LlU-gz-B7A" firstAttribute="top" secondItem="aO1-7I-Ddv" secondAttribute="bottom" constant="12" id="jY5-Bn-Qbx"/>
                                            <constraint firstItem="rqX-5n-767" firstAttribute="centerY" secondItem="yX7-if-OKG" secondAttribute="centerY" id="m7b-pe-eNW"/>
                                            <constraint firstItem="LlU-gz-B7A" firstAttribute="leading" secondItem="aO1-7I-Ddv" secondAttribute="leading" id="nEb-ir-eFD"/>
                                            <constraint firstItem="Bdq-BF-kva" firstAttribute="top" secondItem="Bje-4i-Hrj" secondAttribute="top" id="rd7-7q-neG"/>
                                            <constraint firstItem="HP1-A3-5j6" firstAttribute="trailing" secondItem="aO1-7I-Ddv" secondAttribute="trailing" id="rsV-B5-gQR"/>
                                            <constraint firstItem="g2c-yw-1Jt" firstAttribute="leading" secondItem="Bje-4i-Hrj" secondAttribute="leading" id="uR0-fc-amr"/>
                                            <constraint firstItem="rqX-5n-767" firstAttribute="trailing" secondItem="aO1-7I-Ddv" secondAttribute="trailing" id="vE9-Ec-v5L"/>
                                            <constraint firstItem="aO1-7I-Ddv" firstAttribute="top" secondItem="Bdq-BF-kva" secondAttribute="bottom" constant="24" id="xMv-p5-hqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bje-4i-Hrj" firstAttribute="top" secondItem="2wf-dt-ncP" secondAttribute="top" id="CjJ-jZ-HSI"/>
                                    <constraint firstItem="Bje-4i-Hrj" firstAttribute="leading" secondItem="2wf-dt-ncP" secondAttribute="leading" id="cfc-0c-em9"/>
                                    <constraint firstAttribute="bottom" secondItem="Bje-4i-Hrj" secondAttribute="bottom" id="tNg-1S-Sp6"/>
                                    <constraint firstAttribute="trailing" secondItem="Bje-4i-Hrj" secondAttribute="trailing" id="xis-vW-yEI"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-jb-LDj">
                                <rect key="frame" x="12" y="30" width="79.5" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pXm-BA-vVM">
                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-c9-eEH">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Z0d-pN-Olb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title=" Back">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="backButtonPressAction:" destination="beQ-G7-D74" eventType="touchUpInside" id="5rv-NR-QG6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Fu-c9-eEH" secondAttribute="bottom" id="OLu-Va-hSm"/>
                                        <constraint firstItem="7Fu-c9-eEH" firstAttribute="top" secondItem="pXm-BA-vVM" secondAttribute="top" id="PEe-IO-Kwk"/>
                                        <constraint firstAttribute="trailing" secondItem="7Fu-c9-eEH" secondAttribute="trailing" id="QWj-Rr-mSc"/>
                                        <constraint firstItem="7Fu-c9-eEH" firstAttribute="leading" secondItem="pXm-BA-vVM" secondAttribute="leading" id="yAh-0W-Aun"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oy9-l1-WuW"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2wf-dt-ncP" firstAttribute="top" secondItem="oy9-l1-WuW" secondAttribute="top" id="0Sd-en-tWo"/>
                            <constraint firstItem="9WZ-jb-LDj" firstAttribute="leading" secondItem="oy9-l1-WuW" secondAttribute="leading" constant="12" id="4ED-5z-h9D"/>
                            <constraint firstItem="oy9-l1-WuW" firstAttribute="bottom" secondItem="2wf-dt-ncP" secondAttribute="bottom" id="4tG-B6-NHH"/>
                            <constraint firstItem="2wf-dt-ncP" firstAttribute="leading" secondItem="oy9-l1-WuW" secondAttribute="leading" id="QTQ-to-YGN"/>
                            <constraint firstItem="oy9-l1-WuW" firstAttribute="trailing" secondItem="2wf-dt-ncP" secondAttribute="trailing" id="QlE-zL-VEn"/>
                            <constraint firstItem="9WZ-jb-LDj" firstAttribute="top" secondItem="oy9-l1-WuW" secondAttribute="top" constant="30" id="pSv-j4-bzb"/>
                            <constraint firstItem="Bje-4i-Hrj" firstAttribute="width" secondItem="k4K-7f-IUs" secondAttribute="width" id="uOm-Nf-paW"/>
                            <constraint firstItem="2wf-dt-ncP" firstAttribute="width" secondItem="k4K-7f-IUs" secondAttribute="width" id="yZt-2M-QuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xq-qL-yJk"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="genreLabel" destination="LlU-gz-B7A" id="PL8-lW-huT"/>
                        <outlet property="imdbIdLabel" destination="6Ob-Pu-RjF" id="bDY-xG-etl"/>
                        <outlet property="imdbScoreLabel" destination="rqX-5n-767" id="v5W-tY-WQV"/>
                        <outlet property="moviePreviewImage" destination="Bdq-BF-kva" id="c2Q-ZK-xvL"/>
                        <outlet property="plotTextLabel" destination="HP1-A3-5j6" id="D4e-QS-4hp"/>
                        <outlet property="titleLabel" destination="aO1-7I-Ddv" id="ONe-Fv-7Xe"/>
                        <outlet property="yearAndDurationLabel" destination="7tC-Tx-Qbz" id="7YD-jq-fk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ab-Tp-oBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="120" height="120"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="wifi.slash" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
