<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-kk-ACn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4IZ-Nf-U49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teH-Ic-gAf">
                                <rect key="frame" x="164" y="437.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-8w-0pY">
                                <rect key="frame" x="188.5" y="352.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="teH-Ic-gAf" firstAttribute="centerY" secondItem="4IZ-Nf-U49" secondAttribute="centerY" id="8dW-73-S4k"/>
                            <constraint firstItem="teH-Ic-gAf" firstAttribute="centerX" secondItem="4IZ-Nf-U49" secondAttribute="centerX" id="99l-M7-J6s"/>
                            <constraint firstItem="9T0-8w-0pY" firstAttribute="centerX" secondItem="4IZ-Nf-U49" secondAttribute="centerX" id="KLu-aI-ktc"/>
                            <constraint firstItem="teH-Ic-gAf" firstAttribute="top" secondItem="9T0-8w-0pY" secondAttribute="bottom" constant="48" id="Zey-86-sUg"/>
                        </constraints>
                    </view>
                    <blurEffect style="systemUltraThinMaterial"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G9H-kk-ACn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G9u-jD-dPp"/>
                <constraint firstItem="G9H-kk-ACn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xwf-VB-r9K"/>
                <constraint firstAttribute="bottom" secondItem="G9H-kk-ACn" secondAttribute="bottom" id="fa5-3U-Ztv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G9H-kk-ACn" secondAttribute="trailing" id="x2E-1j-88w"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
